# BusinessTripBackend

./: build.gradle  settings.gradle
src/main/java/org/example/businesstripps/: BusinesstrippsApplication.java  Role.java
src/main/java/org/example/businesstripps/User/: User.java  UserRepository.java  UserService.java
src/main/java/org/example/businesstripps/role/: Role.java
src/main/java/org/example/businesstripps/security/: JwtGenerator.java  SecurityConfiguration.java
src/main/java/org/example/businesstripps/security/auth/: AuthController.java  AuthService.java  SignInMapper.java  SignInReqDTO.java  SignInResDTO.java  SignUpMapper.java  SignUpReqDTO.java  SignUpResDTO.java
src/main/java/org/example/businesstripps/security/constants/: RegexConstants.java  SecurityConstants.java
src/main/java/org/example/businesstripps/security/exceptions/: FailedValidationException.java  GlobalControllerExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/org/example/businesstripps/security/passwordSecurity/: Validator.java
src/main/java/org/example/businesstripps/security/passwordSecurity/password/: PasswordMatching.java  PasswordMatchingValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/org/example/businesstripps/trip/: Trip.java
src/main/resources/: application.properties
src/main/resources/Database/: database.sql
src/test/java/org/example/businesstripps/: BusinesstrippsApplicationTests.java
