# Application name

spring.application.name=BusinessTrip


# Datasource

## URL on which the application connects to the MySQL database.

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/businessTrip_db

## Username for accessing the database

spring.datasource.username=businessTrip_db_admin

## Password for accessing the database

spring.datasource.password=businessTrip_db_password


# Jpa

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.format_sql=true


## Database schema is only validated not updated or changed.

spring.jpa.hibernate.ddl-auto=validate


# Log SQL

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Security

server.error.include-message=NEVER

server.error.include-stacktrace=NEVER
